var a = [];
var eq = 1;

function setup() {
	createCanvas(windowWidth, windowHeight);
	background(100);
	colorMode(HSB,255,255,255,255);
	for (var i = 0; i < height / eq; i++) {
		a[i] = {
			a: 0,
			b: 0,
			c: ceil(random(1, 2)),
			step: random(width / 20, width / 17),
		}
	}
}

function draw() {
	background(0);
	for (var i = 0; i < height / eq; i++) {
		if (floor(random(a[i].c)) == 1) {
			if (a[i].a < width) {
				a[i].a += (sin(i+(frameCount/1500))+1.01 * (25/1.2));
			} else {
				a[i].b += (sin(i+(frameCount/1500))+1.01 * (25/1.2));
				if (a[i].b > width) {
					a[i].b = 0;
					a[i].a = 0;
				}
			}
		}
		strokeWeight(eq);
		stroke(map(i,0,height/eq,0,255),255,255);
		line(a[i].a, i * eq, a[i].b, i * eq);
	}
		fill(255, 0, 0);
	noStroke();
	ellipse(mouseX, mouseY, 20);
	// fill(0, 0, 255);
	// noStroke();
	// text(round(a[23].a) + ', ' + round(a[23].b), 500, 100);
}
